#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/PrakBS22/Main.c
sys/socket.h
-
arpa/inet.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
sub.h
/tmp/PrakBS22/sub.h
sys/shm.h
-
wait.h
-
sys/ipc.h
-
keyValueStore.c
/tmp/PrakBS22/keyValueStore.c

/tmp/PrakBS22/keyValueStore.c
string.h
-

/tmp/PrakBS22/keyValueStore.h

/tmp/PrakBS22/sub.c
sub.h
/tmp/PrakBS22/sub.h
sys/socket.h
-
arpa/inet.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
keyValueStore.h
/tmp/PrakBS22/keyValueStore.h

/tmp/PrakBS22/sub.h

